DATABASE_URL='postgres://pfeimbkkeajxxb:ad5ef648de094da215d79e724868ac8a779c16cc7c52cf49a51b00b8a0aa6940@ec2-18-209-88-189.compute-1.amazonaws.com:5432/dautkc5h4159lr'
SECRET_KEY=')pl+(nppv$#l*!x@&ndz81xl82g)+w$gf6no127f3j*(lhqt_)'
DEBUG=True #set to false in production
DB_NAME='work'
DB_USER='postgres'
DB_PASSWORD='itwaruchiu'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1